<!Welcome to the first official beta release of New Dashboard! Definitely not made by Theo Li at all.>
<!This program is freely distributable as long as the method is ethical.>
<!DOCTYPE html>
<html>
<head>
<title>Better Student Dashboard</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="icon" href="media/icon.png">
</head>
<body id="bg">
<h1 onClick="window.location.reload();" id="title">Better Dashboard :)</h1>
<p onClick="ww()" id="intro">This is a better version of the school student dashboard, made purely with windows notepad. Obviously.</p>
<h2>Normal Class</h2>
<h3 onClick="checks()">Checks/General</h3>
<h3 onClick="literacy()">Literacy</h3>
<h3 onClick="inquiry()">Inquiry</h3>
<h3 onClick="math()">Math</h3>
<h3 onClick="languages()">Languages</h3>
<h3 onClick="health()">Health</h3>
<h3 onClick="pe()">P.E.</h3>
<h3 onClick="hw()">Homework</h3>
<h2>Extensions</h2>
<h3 onClick="matrix()">Matrix</h3>
<h3 onClick="litext()">Lit Extension</h3>
<h3 onClick="writing()">Writing</h3>
<h3 onClick="ethics()">Ethics</h3>
<h2>Tech</h2>
<h3 onClick="ddt()">DDT</h3>
<h3 onClick="science()">Science</h3>
<h3 onClick="mpt()">MPT</h3>
<h3 onClick="music()">Music</h3>
<h3 onClick="danceanddrama()">D&D</h3>
<h3 onClick="art()">Art</h3>
<h3 onclick="food()">Food</h3>
<h3 class="red bottom" onClick="exit()">Exit Dashboard</h3>
<p class="bottom fourth" onClick="help()">Need help?</p>
<p class="bottom third" onClick="fun()">Want fun?</p>
<p class="bottom move"onClick="vault()">The vault</p>
<p class="bottom" onClick="hello()">How's life?</p>
<script>
//Insert links to pages into the quote marks in the part window.open("HERE", '_blank'). Make sure to delete the empty ones and to enable popups for the program, otherwise bugs can occur.
function checks(){
window.open("", '_blank');
window.open("",'_blank');
window.open("", '_blank');
}

function literacy(){
window.open("", '_blank');
window.open("", '_blank');
window.open("", '_blank');
}

function inquiry(){
window.open("", '_blank');
window.open("",'_blank');
window.open("", '_blank');
}

function math(){
window.open("", '_blank');
window.open("",'_blank');
window.open("", '_blank');
}

function languages(){
window.open("", '_blank');
window.open("",'_blank');
window.open("", '_blank');
}

function health(){
window.open("",'_blank');
window.open("",'_blank');
window.open("", '_blank');
}

function pe(){
window.open("", '_blank');
window.open("",'_blank');
window.open("", '_blank');
}

function hw(){
window.open("",'_blank');
window.open("", '_blank');
window.open("", '_blank');
}

function matrix(){
window.open("", '_blank');
window.open("", '_blank');
window.open("", '_blank');
}

function litext(){
window.open("", '_blank');
window.open("", '_blank');
window.open("", '_blank');
}

function writing(){
window.open("", '_blank');
window.open("", '_blank');
window.open("", '_blank');
}

function ethics(){
window.open("", '_blank');
window.open("", '_blank');
window.open("", '_blank');
}

function ddt(){
window.open("", '_blank');
window.open("",'_blank');
window.open("", '_blank');
}

function science(){
window.open("", '_blank');
window.open("", '_blank');
window.open("", '_blank');
}

function mpt(){
window.open("", '_blank');
window.open("", '_blank');
window.open("", '_blank');
}

function music(){
window.open("", '_blank');
window.open("", '_blank');
window.open("", '_blank');
}

function danceanddrama(){
window.open("", '_blank');
window.open("", '_blank');
window.open("", '_blank');
}

function art(){
window.open("", '_blank');
window.open("", '_blank');
window.open("", '_blank');
}

function food(){
window.open("", '_blank');
window.open("", '_blank');
window.open("", '_blank');
}

</script>
<script src="vault.js"></script>
<style>
h1{
margin: 5px;
text-align: center;
border-radius: 15px;
font: bold 50px Monospace;
border-top: 5px solid #CCCCCC;
border-right: 5px solid #CCCCCC;
border-bottom: 5px solid #CCCCCC;
border-left: 5px solid #CCCCCC;
background-color: red;
}
h3{
font: bold 35px Monospace;
text-decoration: none;
background-color: #EEEEEE;
color: #33333;
padding: 5px 20px 5px 20px;
border-top: 5px solid #CCCCCC;
border-right: 5px solid #333333;
border-bottom: 5px solid #333333;
border-left: 5px solid #CCCCCC;
display:inline-block;
text-align: center;
margin-left: auto;
margin-right: auto;
margin-top: 0px;
margin-bottom: 5px;
border-radius: 10px;
}
h3:hover{
background-colour: #000000;
color: #3995ff;
border-top: 5px solid #333333;
border-right: 5px solid #CCCCCC;
border-bottom: 5px solid #CCCCCC;
border-left: 5px solid #333333;



}
body{

background: #466368;
background: linear-gradient(to right bottom, #3995ff , #00112b);
background-repeat: no-repeat;
background-size: 10000px 900px;

}
p{
background-color: #FFFF00;
font: italic 25px Monospace;
margin: 5px;
padding: 10px;
border-radius: 10px;
border: 5px solid #CCCCCC
}
p:hover{
background-color: #8B8000;
border: 5px solid #333333;
}
.bottom{

position: fixed;
bottom: 0;
margin-bottom: 5px;
}
.red{
background-color: #FF0000 !important;
border-top: 5px solid #333333;
border-right: 5px solid #CCCCCC;
border-bottom: 5px solid #CCCCCC;
border-left: 5px solid #333333;
margin-left: 250px;
}
h2{
font: bold 40px Times New Roman;
margin: 5px;
text-decoration: underline overline;
margin-top: 0px !important;
}
.move{
margin-left: 200px;
}
.red:hover{
color: #FFFFFF !important;
background-color: #8a2e28 !important;
}
.third{
margin-left: 370px;
}
.fourth{
margin-left: 540px;
}
h1:hover{
background-color: #8a2e28;
}
.clch{
background-color: green;
color: pink;
}
.bgch{
background-image: url("media/icon.png") !important;
background-repeat: no-repeat;
background-size: cover !important;
}
</style>
</body>
</html>