<!DOCTYPE html>
<html>
<head>
</head>
<body>
<h1>Welcome to the betterdashboard help page</h1>
<p>This short guide will help you set up and use better dashboard. See the bottom for troubleshooting.</p>
<h1>How to set up betterdashboard</h1>
<p>First, download the zip into somewhere you can find it in your computer. Then open up file explorer and navigate to where the zip folder is located.</p>
<img src="media/step1.png" alt="step1">
<p>Select the zip folder and click Extract All. A new folder should appear in your directory.</p>
<p>Find the file betterdashboardrelease.html.</p>
<img src="media/step2.png" alt="step2">
<p>If you use windows, right-click the file and click edit in notepad. Don't worry if the other files are different.</p>
<img src="media/step3.png" alt="step3">
<p>Once the file opens, scroll down until you find the javascript part that looks something like this.</p>
<img src="media/step4.png" alt="step4">
<p>For each button, insert the links into these parts of the functions and delete the empty ones. For example, for the literacy function add functions related to literacy. Make sure you use ctrl+s to save the new code.</p>
<img src="media/step5.png" alt="step5">
<p>Then, once you launch a chrome browser and open the file, the dashboard should work!</p>
<h1>Troubleshooting</h1>
<h2>New edits not working</h2>
<p>Try reloading the file and changes should register. If that doesn't work, check the code for typos and make sure the links are in the correct place. Also, if you renamed the file it might also not work. If all methods listed above don't work, contact me and I'll try to figure something out.</p>
<h2>Buttons spawn blank windows</h2>
<p>Just remove the lines of javascript that open windows in which you didn't add any link.</p>
<h2>Links not all opening</h2>
<p>Your browser may be automatically blocking extra popups. Click on a icon that looks like a window with a slash through it in the search bar that should pop up and select always allow.</p>
<h2>What are the vault codes</h2>
<p>I'm not helping with that</p>
<h2>Any problem not listed above, just ask.</h2>
<style>
body{
text-align: center;
}
p{
font: 25px monospace;

}
img{
width: 60%;

}
h1{
font: bold 50px Times-New-Roman;
}
</body>
</html>